# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://taskman:taskman@localhost:5432/taskman?schema=public"

# JWT Configuration
JWT_SECRET="your-secret-key-change-in-production-min-32-chars-long"
JWT_EXPIRES_IN="7d"
